<!DOCTYPE html>
<html>
<head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet" href="/estilos/estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/imagenes/Logo.png" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>
<body class="cuerpo">
	<div class="container-fluid cuerpo">

		<div class="row">
			<div class="col-1"></div>
			<div class="col-10 text-center d-none d-md-block d-sm-none">

				<table class="table">
					<h2 class="text-center my-5">Administraci&oacute;n Tops</h2>
					<thead>
						<tr>
							<th>Nombre</th>
							<th>G&eacute;nero</th>
							<th>Creador</th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="tops:${tops}">
							<td th:text="${tops.nombre}"></td>
							<td th:text="${tops.parseIdGenero(tops.generoid)}"></td>
							<td th:text="${tops.usuario.username}"></td>


							<td><a th:href="@{/base/eliminarTop/}+${tops.idtops}"
								class="btn btn-danger">Eliminar</a></td>
						</tr>

					</tbody>
				</table>

				<a th:href="@{/base/administracion/}" class="btn btn-danger">Volver</a>
			</div>
			<div class="col-10 text-center d-md-none d-xs-block">

				<table class="table">
					<h2 class="text-center my-5">Administraci&oacute;n Tops</h2>
					<thead>
						<tr>
							<th>Nombre</th>

							<th>Creador</th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="tops:${tops}">
							<td th:text="${tops.nombre}"></td>

							<td th:text="${tops.usuario.username}"></td>


							<td><a th:href="@{/base/eliminarTop/}+${tops.idtops}"
								class="btn btn-danger">Eliminar</a></td>
						</tr>

					</tbody>
				</table>

				<a th:href="@{/base/administracion/}" class="btn btn-danger">Volver</a>
			</div>
			<div class="col-1"></div>

		</div>




	</div>

	</div>



</body>
</html>