<!DOCTYPE html>
<html>
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet" href="/estilos/estilos.css">
<link rel="shortcut icon" href="/imagenes/Logo.png" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>
<body class="cuerpo">
	<div class="container-fluid cuerpo">

		<div class="row">
			<div class="col-1"></div>
			<div class="col-10 text-center d-none d-md-block d-sm-none">

				<table class="table">
					<h2 class="my-5">Usuarios Inactivos</h2>
					<thead>
						<tr>
							<th>Username</th>
							<th>Contrase&ntilde;a</th>
							<th>Email</th>
							<th>Nombre</th>
							<th>Apellido</th>
							<th>Role</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="usuarios:${usuarios}">
							<td th:text="${usuarios.username}"></td>
							<td th:text="${usuarios.password}"></td>
							<td th:text="${usuarios.email}"></td>
							<td th:text="${usuarios.nombre}"></td>
							<td th:text="${usuarios.apellido}"></td>
							<td th:text="${usuarios.role}"></td>
							<td><a
								th:href="@{/base/eliminarUserInactivo/}+${usuarios.iduser}"
								class="btn btn-danger">Eliminar</a></td>
							<td><a th:href="@{/base/activarUsuario/}+${usuarios.iduser}"
								class="btn btn-danger">Activar</a></td>
						</tr>

					</tbody>
				</table>
				<a th:href="@{/base/administracion/}" class="btn btn-danger">Volver</a>
			</div>
			<div class="col-10 text-center d-md-none d-xs-block">

				<table class="table">
					<h2 class="my-5">Usuarios Inactivos</h2>
					<thead>
						<tr>
							<th>Username</th>
							
							

							<th>Role</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="usuarios:${usuarios}">
							<td th:text="${usuarios.username}"></td>
							
							

							<td th:text="${usuarios.role}"></td>
							<td><a
								th:href="@{/base/eliminarUserInactivo/}+${usuarios.iduser}"
								class="btn btn-danger">Eliminar</a></td>
							<td><a th:href="@{/base/activarUsuario/}+${usuarios.iduser}"
								class="btn btn-danger">Activar</a></td>
						</tr>

					</tbody>
				</table>
				<a th:href="@{/base/administracion/}" class="btn btn-danger">Volver</a>
			</div>
			<div class="col-1"></div>

		</div>

	</div>

	</div>
</body>
</html>