<!DOCTYPE html>
<html>
<head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet" href="/estilos/estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/imagenes/Logo.png" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>
<body class="cuerpo">
	<div class="container-fluid">

		<div class="row">
			<div class="col-1"></div>
			<div class="col-10 text-center d-none d-md-block d-sm-none">
				<h2 class=" my-5">Administraci&oacute;n Estrenos</h2>

				<table class="table">
					<thead>
						<tr>
							<th>Titulo</th>
							<th>G&eacute;nero</th>
							<th>Sinopsis</th>
							<th>A&ntilde;o</th>
							<th>Duraci&oacute;n</th>
							<th>Director</th>
							<th>Protagonista</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="estrenos:${estrenos}">
							<td th:text="${estrenos.titulo}"></td>
							<td th:text="${estrenos.parseIdGenero(estrenos.generoid)}"></td>
							<td th:text="${estrenos.sinopsis}"></td>
							<td th:text="${estrenos.anyo}"></td>
							<td th:text="${estrenos.duracion}"></td>
							<td th:text="${estrenos.director}"></td>
							<td th:text="${estrenos.protagonista}"></td>

							<td><a
								th:href="@{/base/eliminarEstreno/}+${estrenos.idestrenos}"
								class="btn btn-danger">Eliminar</a></td>
						</tr>

					</tbody>
				</table>

				<a th:href="@{/base/crearEstreno}" class="btn btn-primary my-3">Crear
					Estreno</a> <a th:href="@{/base/administracion/}"
					class="btn btn-danger">Volver</a>
			</div>
			<div class="col-10 text-center d-md-none d-xs-block ">
				<h2 class=" my-5">Administraci&oacute;n Estrenos</h2>

				<table class="table">
					<thead>
						<tr>
							<th>Titulo</th>
							<th>G&eacute;nero</th>
							<th>Sinopsis</th>

							<th>Duraci&oacute;n</th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="estrenos:${estrenos}">
							<td th:text="${estrenos.titulo}"></td>
							<td th:text="${estrenos.parseIdGenero(estrenos.generoid)}"></td>
							<td th:text="${estrenos.sinopsis}"></td>

							<td th:text="${estrenos.duracion}"></td>


							<td><a
								th:href="@{/base/eliminarEstreno/}+${estrenos.idestrenos}"
								class="btn btn-danger">Eliminar</a></td>
						</tr>

					</tbody>
				</table>

				<a th:href="@{/base/crearEstreno}" class="btn btn-primary my-3">Crear
					Estreno</a> <a th:href="@{/base/administracion/}"
					class="btn btn-danger">Volver</a>
			</div>
			<div class="col-1"></div>



		</div>


	</div>



	</div>



</body>
</html>