<!DOCTYPE html>
<html>
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">


<link rel="stylesheet" href="/estilos/estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/imagenes/Logo.png" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
</head>
<body class="cuerpo ">

	<div class="container-fluid ">

		<div class="row my-5">
			<div class="col-3"></div>

			<div class="col-6">

				<form th:action="@{/base/saveEstreno}" th:object=${estreno}
					method="POST">
					<div class="card">
						<div class="card-header text-center">
							<h3>Crear Estreno</h3>
						</div>
						<div class="card-body">



							<div class="form-group">
								<label>T&iacute;tulo</label> <input th:field="*{titulo}"
									type="text" class="form-control"></input>
							</div>
							<div class="form-group">
								<label>Sinopsis</label> <input th:field="*{sinopsis}"
									type="text" class="form-control"></input>
							</div>
							<div class="form-group">
								<label>A&ntilde;o</label> <input th:field="*{anyo}"
									type="number" class="form-control"></input>
							</div>
							<div class="form-group">
								<label>Director</label> <input th:field="*{director}"
									type="text" class="form-control"></input>
							</div>
							<div class="form-group">
								<label>Duraci&oacute;n</label> <input th:field="*{duracion}"
									type="number" class="form-control"></input>
							</div>
							<div class="form-group">
								<label>Protagonista</label> <input th:field="*{protagonista}"
									type="text" class="form-control"></input>
							</div>
							<div class="form-group">
								<label for="generos">G&eacute;nero</label> <select
									th:field="*{generoid}" class="form-control">
									<option value="1">Accion</option>
									<option value="2">Aventuras</option>
									<option value="3">Romantica</option>
									<option value="4">Comedia</option>
									<option value="5">Drama</option>
									<option value="6">Terror</option>
									<option value="7">Ciencia Ficcion</option>
									<option value="8">Musical</option>
									<option value="9">Suspense</option>
								</select>
							</div>
							<div class="form-group">
								<label>Enlace Imagen Portada</label> <input
									th:field="*{ilustracion}" type="text" class="form-control"></input>
							</div>


						</div>
						<div class="card-footer">
							<input type="submit" value="Guardar" class="btn btn-success"></input>
						</div>
					</div>

				</form>






			</div>
			<div class="col-3"></div>
		</div>

	</div>


</body>






</html>