<!DOCTYPE html>
<html>
<head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet" href="estilos/estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/imagenes/Logo.png" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid mt-4">

		<div class="row">

<div class="col-3"></div>
			<div class="col-6">

				<form th:action="@{/base/saveTop/}+${session.usuario.iduser}" th:object=${top} method="POST">
					<div class="card">
						<div class="card-header text-center"><h3>Crear Top</h3></div>
						<div class="card-body">


							
							<div class="form-group">
								<label>Nombre</label> <input th:field="*{nombre}" type="text"
									class="form-control"></input>
							</div>

							<div class="form-group">
								<label for="generos">G&eacute;nero</label> <select
									th:field="*{generoid}" class="form-control">
									<option value="1">Acci&oacute;n</option>
									<option value="2">Aventuras</option>
									<option value="3">Rom&aacute;ntica</option>
									<option value="4">Comedia</option>
									<option value="5">Drama</option>
									<option value="6">Terror</option>
									<option value="7">Ciencia Ficci&oacute;n</option>
									<option value="8">Musical</option>
									<option value="9">Suspense</option>
								</select>
							</div>
							
						</div>
						<div class="card-footer">
							<input type="submit" value="Guardar" class="btn btn-success"></input>
						</div>
					</div>

				</form>






			</div>

		</div>

	</div>


</body>






</html>