<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">


<link rel="stylesheet" href="/estilos/estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/imagenes/Logo.png" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
</head>
<body class="cuerpo">


	<div class="container mt-4">
		<div class="row">
			<div class="col-3"></div>
			<div class="col-6">

				<form th:action="@{/base/save}" th:object=${usuario} method="POST">
					<div class="card">
						<div class="card-header text-center">
							<h3>Editar Usuario</h3>
						</div>
						<div class="card-body">
							<div class="form-group">

								<input style="display: none;" th:field="*{iduser}" type="text"
									class="form-control"></input> <input style="display: none;"
									th:field="*{role}" type="text" class="form-control"></input> <input
									style="display: none;" th:field="*{state}" type="text"
									class="form-control"></input> <input style="display: none;"
									th:field="*{password}" type="text" class="form-control"></input>
							</div>

							<div class="form-group">
								<label>Username</label> <input th:field="*{username}"
									type="text" class="form-control"></input>
							</div>
							<div class="form-group">
								<label>Nombre</label> <input th:field="*{nombre}" type="text"
									class="form-control"></input>
							</div>
							<div class="form-group">
								<label>Apellido</label> <input th:field="*{apellido}"
									type="text" class="form-control"></input>
							</div>
							<div class="form-group">
								<label>Email</label> <input th:field="*{email}" type="text"
									class="form-control"></input>
							</div>
						</div>
						<div class="card-footer">
							<input type="submit" value="Guardar" class="btn btn-success"></input>
						</div>
					</div>

				</form>


			</div>
			<div class="col-3"></div>
		</div>


	</div>


</body>
</html>