<html>
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">


<link rel="stylesheet" href="/estilos/estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/imagenes/Logo.png" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
</head>
<body class="cuerpo">


	<div class="container-fluid cuerpo">
		<div class="row py-4 cabecera">


			<div class="col-md-2 d-none d-md-block d-sm-none">
				<a th:href="@{/base/TopsInicio}"><img src="/imagenes/Logo.png"></a>
			</div>

			<div class="col-md-2 d-none d-md-block d-sm-none pt-4 text-center">
				<a th:href="@{/base/estrenos/}"><img alt="Estrenos"
					width="110px" height="110px" src="/imagenes/Estrenos.png"><br></a>
				<h3 style="font-family: Frutiger;">Estrenos</h3>
			</div>

			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/explorar/}+${session.usuario.iduser}"><img
					alt="Explorar" width="110px" height="110px"
					src="/imagenes/Explorar.png"><br></a>
				<h3 style="font-family: Frutiger;">Explorar</h3>
			</div>
			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/vertopseguidores/}+${session.usuario.iduser}"><img
					alt="Seguidores" width="110px" height="110px"
					src="/imagenes/seguidores.png"><br></a>
				<h3 style="font-family: Frutiger;">Mis Seguidos</h3>
			</div>
			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/miperfil/}+${session.usuario.iduser}"><img
					alt="Mi Perfil" width="110px" height="110px"
					src="/imagenes/miperfil.png"><br></a>
				<h3 style="font-family: Frutiger;">Mi Perfil</h3>
			</div>
			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/estadisticas/}"><img alt="Estrenos"
					width="110px" height="110px" src="/imagenes/estadisticas.PNG"><br></a>
				<h3 style="font-family: Frutiger;">Estad&iacute;sticas</h3>
			</div>










			<div class="col-2 pt-4 d-md-none d-xs-block">
				<a th:href="@{/base/TopsInicio}"><img width="60px" height="60px"
					src="/imagenes/Logo.png"></a>
			</div>

			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/estrenos/}"><img alt="Estrenos" width="60px"
					height="60px" src="/imagenes/Estrenos.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>

			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/explorar/}+${session.usuario.iduser}"><img
					alt="Explorar" width="60px" height="60px"
					src="/imagenes/Explorar.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>
			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/vertopseguidores/}+${session.usuario.iduser}"><img
					alt="Seguidores" width="60px" height="60px"
					src="/imagenes/seguidores.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>
			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/miperfil/}+${session.usuario.iduser}"><img
					alt="Mi Perfil" width="60px" height="60px"
					src="/imagenes/miperfil.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>
			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/estadisticas/}"><img alt="Estrenos"
					width="60px" height="60px" src="/imagenes/estadisticas.PNG"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>


		</div>


		<div class="row">
			<div class="col-md-3 mt-4 text-center d-none d-md-block d-sm-none">

				<ol class="list-unstyled">
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Accion}"><img
							title="Accion" width="140px" height="140px"
							src="/imagenes/accion.png"> </a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/Aventuras}"><img
							title="Accion" width="140px" height="140px"
							src="/imagenes/AVENTURAS.png"> </a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/Romanticas}"><img
							title="Romanticas" width="140px" height="140px"
							src="/imagenes/Romanticas.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Comedia}"><img
							title="Comedia" width="140px" height="140px"
							src="/imagenes/COMEDIA.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Drama}"><img
							title="Drama" width="140px" height="140px"
							src="/imagenes/DRAMA.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Terror}"><img
							title="Terror" width="140px" height="140px"
							src="/imagenes/TERROR.png"> </a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/CienciaFiccion}"><img
							title="Ciencia Ficcion" width="140px" height="140px"
							src="/imagenes/CIENCIA F.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Musical}"><img
							title="Musical" width="140px" height="140px"
							src="/imagenes/MUSICAL.png"></a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/Suspense}"><img
							title="Suspense" width="140px" height="140px"
							src="/imagenes/SUSPENSE.png"></a></li>

				</ol>

			</div>
			<div class="col-xs-12 mt-4  d-md-none d-xs-block ">
				<div class="row">
					<div class="col-12">
						<a class="my-5" th:href="@{/base/vertopcategoria/Accion}"><img
							title="Accion" width="55px" height="55px"
							src="/imagenes/accion.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Aventuras}"><img
							title="Accion" width="55px" height="55px"
							src="/imagenes/AVENTURAS.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Romanticas}"><img
							title="Romanticas" width="55px" height="55px"
							src="/imagenes/Romanticas.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Comedia}"><img
							title="Comedia" width="55px" height="55px"
							src="/imagenes/COMEDIA.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Drama}"><img title="Drama"
							width="55px" height="55px" src="/imagenes/DRAMA.png"> </a> <a
							class="my-5" th:href="@{/base/vertopcategoria/Terror}"><img
							title="Terror" width="55px" height="55px"
							src="/imagenes/TERROR.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/CienciaFiccion}"><img
							title="Ciencia Ficcion" width="55px" height="55px"
							src="/imagenes/CIENCIA F.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Musical}"><img
							title="Musical" width="55px" height="55px"
							src="/imagenes/MUSICAL.png"></a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Suspense}"><img
							title="Suspense" width="55px" height="55px"
							src="/imagenes/SUSPENSE.png"></a>
					</div>

				</div>
				
			</div>
			<div class="col-9 text-center ">
				<div id="piechart" class="cuerpo"
					style="width: 1400px; height: 1000px; background-color: #F4F4F4 !important;"></div>


				<input style="display: none;" id="contadorAccion"
					th:value="${contadores[1]}"></input> <input style="display: none;"
					id="contadorAventuras" th:value="${contadores[2]}"></input> <input
					style="display: none;" id="contadorRomanticas"
					th:value="${contadores[3]}"></input> <input style="display: none;"
					id="contadorComedia" th:value="${contadores[4]}"></input> <input
					style="display: none;" id="contadorDrama"
					th:value="${contadores[5]}"></input> <input style="display: none;"
					id="contadorTerror" th:value="${contadores[6]}"></input> <input
					style="display: none;" id="contadorCFiccion"
					th:value="${contadores[7]}"></input> <input style="display: none;"
					id="contadorMusical" th:value="${contadores[8]}"></input> <input
					style="display: none;" id="contadorSuspense"
					th:value="${contadores[9]}"></input>


			</div>
			<div class="row mt-5 pb-5 footer2"
				style="border-top: 0, 5px solid black;">
				<div class="col-2 mt-4">
					<img width="90px" height="60px" src="/imagenes/Logo.png">&#9400:2021
				</div>


			</div>
		</div>
</body>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
	google.charts.load('current', {
		'packages' : [ 'corechart' ]
	});
	google.charts.setOnLoadCallback(drawChart);

	function drawChart() {

		var contadorAccion = document.getElementById("contadorAccion").value / 1
		var contadorAventuras = document.getElementById("contadorAventuras").value / 1
		var contadorRomanticas = document.getElementById("contadorRomanticas").value / 1
		var contadorComedia = document.getElementById("contadorComedia").value / 1
		var contadorDrama = document.getElementById("contadorDrama").value / 1
		var contadorTerror = document.getElementById("contadorTerror").value / 1
		var contadorCFiccion = document.getElementById("contadorCFiccion").value / 1
		var contadorMusical = document.getElementById("contadorMusical").value / 1
		var contadorSuspense = document.getElementById("contadorSuspense").value / 1

		var data = google.visualization.arrayToDataTable([
				[ 'Tops', 'Tops mas creados' ], [ 'Accion', contadorAccion ],
				[ 'Aventuras', contadorAventuras ],
				[ 'Romanticas', contadorRomanticas ],
				[ 'Comedia', contadorComedia ], [ 'Drama', contadorDrama ],
				[ 'Terror', contadorTerror ],
				[ 'Ciencia Ficcion', contadorCFiccion ],
				[ 'Musical', contadorMusical ],
				[ 'Suspense', contadorSuspense ] ]);

		var options = {
			title : 'Los Tops de los que mas se esta hablando',
			backgroundColor : {
				fill : "#F4F4F4"
			}
		};

		var chart = new google.visualization.PieChart(document
				.getElementById('piechart'));

		chart.draw(data, options);
	}
</script>
</html>