<!DOCTYPE html>
<html>
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<link rel="stylesheet" href="/estilos/estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/imagenes/Logo.png" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid ">
		<div class="row my-5"></div>

		<div class="row mb-5">
			<div class="col-2 "></div>

			<div class="col-4 d-none d-md-block d-sm-none">
				<div class="text-center">
					<a class="mb-3"><img src="/imagenes/Logo.png"></a>
					<h5 class="mt-5">Mas Que Pelis te ayudar&aacute; a poder
						compartir tus gustos cin&eacute;filos con otras personas y
						adem&aacute;s estar&aacute;s al tanto de las peliculas mas
						recientes</h5>
				</div>


			</div>
			<div class="col-4 d-md-none d-xs-block ">
				<div class="text-center">
					<a class="my-5"><img width="170px" height="130px"
						src="/imagenes/Logo.png"></a>

				</div>


			</div>
			<div class="col-4 d-none d-md-block d-sm-none">
				<fieldset class="cuerpo text-center"
					style="border: 1px solid black;">
					<form id="loginform" method="POST" th:action="@{/auth/login-post}"
						role="form">
						<h4 class="mt-3">Inicia Sesi&oacute;n</h4>



						<input class="my-3" type="text" name="username"
							placeholder="Nombre de Usuario" required autofocus> <br>


						<input class="my-3" type="password" name="password"
							placeholder="Contrase&ntilde;a" required autofocus> <br>




						<input type="submit" class="my-4 btn"
							style="color: white; background-color: #E9343C;"
							value="Inicia Sesi&oacute;n" />


					</form>



					<h5>&#191;No tienes una cuenta?</h5>
					<button class="mb-4 mt-2 btn ">
						<a th:href="@{/auth/registro}">Registrate!</a>
					</button>
			</div>
			<div class="col-4 d-md-none d-xs-block">
				<fieldset class="cuerpo text-center"
					style="border: 1px solid black;">
					<form id="loginform" method="POST" th:action="@{/auth/login-post}"
						role="form">
						<h4 class="mt-3">Inicia Sesi&oacute;n</h4>



						<input style="width: 145px" class="my-3" type="text"
							name="username" placeholder="Nombre de Usuario" required
							autofocus> <br> <input style="width: 145px"
							class="my-3" type="password" name="password"
							placeholder="Contrase&ntilde;a" required autofocus> <br>




						<input type="submit" class="my-4 btn"
							style="color: white; background-color: #E9343C;"
							value="Inicia Sesi&oacute;n" />


					</form>



					<h5>&#191;No tienes una cuenta?</h5>
					<button class="mb-4 mt-2 btn ">
						<a th:href="@{/auth/registro}">Registrate!</a>
					</button>
			</div>
			</fieldset>
			<div class="col-2"></div>
		</div>

		<div class="row my-5"></div>
		<div class="row mt-5 pb-5 footer" style="border-top: 1px solid black;">
			<div class="col-2 mt-4">
				<img width="90px" height="60px" src="/imagenes/Logo.png">&#169
				2021
			</div>


		</div>
	</div>


</body>
</html>