<!DOCTYPE html>
<html>
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<link rel="stylesheet" href="/estilos/estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/imagenes/Logo.png" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
</head>
<body class="cuerpo">

	<div class="container-fluid cuerpo">
		<div class="row py-4 cabecera">


			<div class="col-md-2 d-none d-md-block d-sm-none">
				<a th:href="@{/base/TopsInicio}"><img src="/imagenes/Logo.png"></a>
			</div>

			<div class="col-md-2 d-none d-md-block d-sm-none pt-4 text-center">
				<a th:href="@{/base/estrenos/}"><img alt="Estrenos"
					width="110px" height="110px" src="/imagenes/Estrenos.png"><br></a>
				<h3 style="font-family: Frutiger;">Estrenos</h3>
			</div>

			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/explorar/}+${session.usuario.iduser}"><img
					alt="Explorar" width="110px" height="110px"
					src="/imagenes/Explorar.png"><br></a>
				<h3 style="font-family: Frutiger;">Explorar</h3>
			</div>
			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/vertopseguidores/}+${session.usuario.iduser}"><img
					alt="Seguidores" width="110px" height="110px"
					src="/imagenes/seguidores.png"><br></a>
				<h3 style="font-family: Frutiger;">Mis Seguidos</h3>
			</div>
			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/miperfil/}+${session.usuario.iduser}"><img
					alt="Mi Perfil" width="110px" height="110px"
					src="/imagenes/miperfil.png"><br></a>
				<h3 style="font-family: Frutiger;">Mi Perfil</h3>
			</div>
			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/estadisticas/}"><img alt="Estrenos"
					width="110px" height="110px" src="/imagenes/estadisticas.PNG"><br></a>
				<h3 style="font-family: Frutiger;">Estad&iacute;sticas</h3>
			</div>










			<div class="col-2 pt-4 d-md-none d-xs-block">
				<a th:href="@{/base/TopsInicio}"><img width="60px" height="60px"
					src="/imagenes/Logo.png"></a>
			</div>

			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/estrenos/}"><img alt="Estrenos" width="60px"
					height="60px" src="/imagenes/Estrenos.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>

			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/explorar/}+${session.usuario.iduser}"><img
					alt="Explorar" width="60px" height="60px"
					src="/imagenes/Explorar.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>
			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/vertopseguidores/}+${session.usuario.iduser}"><img
					alt="Seguidores" width="60px" height="60px"
					src="/imagenes/seguidores.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>
			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/miperfil/}+${session.usuario.iduser}"><img
					alt="Mi Perfil" width="60px" height="60px"
					src="/imagenes/miperfil.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>
			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/estadisticas/}"><img alt="Estrenos"
					width="60px" height="60px" src="/imagenes/estadisticas.PNG"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>


		</div>


		<div class="row">
			<div class="col-md-3 mt-4 text-center d-none d-md-block d-sm-none">

				<ol class="list-unstyled">
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Accion}"><img
							title="Accion" width="140px" height="140px"
							src="/imagenes/accion.png"> </a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/Aventuras}"><img
							title="Accion" width="140px" height="140px"
							src="/imagenes/AVENTURAS.png"> </a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/Romanticas}"><img
							title="Romanticas" width="140px" height="140px"
							src="/imagenes/Romanticas.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Comedia}"><img
							title="Comedia" width="140px" height="140px"
							src="/imagenes/COMEDIA.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Drama}"><img
							title="Drama" width="140px" height="140px"
							src="/imagenes/DRAMA.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Terror}"><img
							title="Terror" width="140px" height="140px"
							src="/imagenes/TERROR.png"> </a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/CienciaFiccion}"><img
							title="Ciencia Ficcion" width="140px" height="140px"
							src="/imagenes/CIENCIA F.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Musical}"><img
							title="Musical" width="140px" height="140px"
							src="/imagenes/MUSICAL.png"></a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/Suspense}"><img
							title="Suspense" width="140px" height="140px"
							src="/imagenes/SUSPENSE.png"></a></li>

				</ol>

			</div>
			<div class="col-xs-12 mt-4 text-center  d-md-none d-xs-block ">
				<div class="row">
					<div class="col-12">
						<a class="my-5" th:href="@{/base/vertopcategoria/Accion}"><img
							title="Accion" width="55px" height="55px"
							src="/imagenes/accion.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Aventuras}"><img
							title="Accion" width="55px" height="55px"
							src="/imagenes/AVENTURAS.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Romanticas}"><img
							title="Romanticas" width="55px" height="55px"
							src="/imagenes/Romanticas.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Comedia}"><img
							title="Comedia" width="55px" height="55px"
							src="/imagenes/COMEDIA.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Drama}"><img title="Drama"
							width="55px" height="55px" src="/imagenes/DRAMA.png"> </a> <a
							class="my-5" th:href="@{/base/vertopcategoria/Terror}"><img
							title="Terror" width="55px" height="55px"
							src="/imagenes/TERROR.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/CienciaFiccion}"><img
							title="Ciencia Ficcion" width="55px" height="55px"
							src="/imagenes/CIENCIA F.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Musical}"><img
							title="Musical" width="55px" height="55px"
							src="/imagenes/MUSICAL.png"></a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Suspense}"><img
							title="Suspense" width="55px" height="55px"
							src="/imagenes/SUSPENSE.png"></a>
					</div>
				</div>


			</div>
			<div class="col-12 text-center d-md-none d-xs-block">
				<h1 class="my-5">Mi Perfil</h1>





				<div class="row my-5">
					
						<h2>Email:</h2>
						<h3 th:text="${usuario.email}"></h3>
					

					
						<h2>Nombre de Usuario:</h2>
						<h3 th:text="${usuario.username}"></h3>
					
					
						<h2>Nombre:</h2>
						<h3 th:text="${usuario.nombre}"></h3>
					
					
						<h2>Apellido:</h2>
						<h3 th:text="${usuario.apellido}"></h3>
					

					
						<a th:href="@{/base/editaruser/}+${session.usuario.iduser}"
							class="btn btn-warning mb-1 mt-5">Editar Usuario</a> <br> <a
							th:href="@{/base/administracion}" class="btn btn-primary my-3">Administraci&oacute;n</a>

						<form th:action="@{/logout}" method="POST">
							<button type="submit" class="btn btn-primary mt-3">Cerrar
								Sesi&oacute;n</button>
						</form>

					
				</div>


				<h3 class="mb-5 offset-1">Mis Tops</h3>

				<div class="row">
					<div th:each="tops:${tops}" class="card my-3 cartas offset-3"
						style="width: 18rem;">
						<h3 class="text-center mt-3" th:text="${tops.nombre}"></h3>

						<div class="card-body text-center ">
							<h5>Categor&iacute;a:</h5>
							<h5 th:text="${tops.parseIdGenero(tops.generoid)}"></h5>
							<h5 class="mt-4">Usuario:</h5>
							<h5 th:text="${tops.usuario.username}"></h5>
							<a th:href="@{/base/vertop/}+${tops.idtops}"
								class="btn btn-warning text-center mt-4">Ver Top</a> <a
								th:href="@{/base/eliminarTopMiPerfil/}+${tops.idtops}"
								class="btn btn-danger mt-4 ml-5">Eliminar</a>

						</div>
					</div>
				</div>
				<div th:if="${usuario.state.equals('activo')}" class="col-9 mt-5">
					<a th:href="@{/base/crearTop}"
						class="btn btn-danger text-center offset-3">Crear Top</a>


				</div>
				<div th:if="${!usuario.state.equals('activo')}"
					class="col-9 mt-5 text-center">
					<h4>El usuario est&aacute; suspendido por el administrador por
						lo que la creaci&oacute;n de Tops esta desactivada</h4>


				</div>
			</div>
			<div class="col-9 text-center d-none d-md-block d-sm-none">
				<h1 class="my-5">Mi Perfil</h1>





				<div class="row my-5">
					<div class="col-3 text-center">
						<h2>Email:</h2>
						<h3 th:text="${usuario.email}"></h3>
					</div>

					<div class="col-3 text-center">
						<h2>Nombre de Usuario:</h2>
						<h3 th:text="${usuario.username}"></h3>
					</div>
					<div class="col-2 text-center">
						<h2>Nombre:</h2>
						<h3 th:text="${usuario.nombre}"></h3>
					</div>
					<div class="col-2 text-center">
						<h2>Apellido:</h2>
						<h3 th:text="${usuario.apellido}"></h3>
					</div>

					<div class="col-2 text-center">
						<a th:href="@{/base/editaruser/}+${session.usuario.iduser}"
							class="btn btn-warning mb-5">Editar Usuario</a> <br> <a
							th:href="@{/base/administracion}" class="btn btn-primary my-3">Administraci&oacute;n</a>

						<form th:action="@{/logout}" method="POST">
							<button type="submit" class="btn btn-primary mt-3">Cerrar
								Sesi&oacute;n</button>
						</form>

					</div>
				</div>


				<h3 class="mb-5">Mis Tops</h3>

				<div class="row">
					<div th:each="tops:${tops}" class="card my-3 mx-5 cartas "
						style="width: 18rem;">
						<h3 class="text-center mt-3" th:text="${tops.nombre}"></h3>

						<div class="card-body text-center ">
							<h5>Categor&iacute;a:</h5>
							<h5 th:text="${tops.parseIdGenero(tops.generoid)}"></h5>
							<h5 class="mt-4">Usuario:</h5>
							<h5 th:text="${tops.usuario.username}"></h5>
							<a th:href="@{/base/vertop/}+${tops.idtops}"
								class="btn btn-warning text-center mt-4">Ver Top</a> <a
								th:href="@{/base/eliminarTopMiPerfil/}+${tops.idtops}"
								class="btn btn-danger mt-4 ml-5">Eliminar</a>

						</div>
					</div>
				</div>
				<div th:if="${usuario.state.equals('activo')}" class="col-9 mt-5">
					<a th:href="@{/base/crearTop}"
						class="btn btn-danger text-center offset-3">Crear Top</a>


				</div>
				<div th:if="${!usuario.state.equals('activo')}"
					class="col-9 mt-5 text-center">
					<h4>El usuario est&aacute; suspendido por el administrador por
						lo que la creaci&oacute;n de Tops esta desactivada</h4>


				</div>
			</div>
			<div class="row mt-5 pb-5 footer2"
				style="border-top: 0, 5px solid black;">
				<div class="col-2 mt-4">
					<img width="90px" height="60px" src="/imagenes/Logo.png">&#9400:2020
				</div>


			</div>
</body>
</html>



