<!DOCTYPE html>
<html>
<head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet" href="/estilos/estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/imagenes/Logo.png" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>
<body class="administracion text-center">
	<div class="container-fluid">
		<div class="row my-5">
			<div class="col-6">
				<a th:href="@{/base/usuariosActivos}" class="btn btn-primary"><img alt="Administrar Usuarios Activos"
					width="200px" height="200px" src="/imagenes/adminuser.png"><br>Administrar Usuarios Activos</a>
			</div>
			<div class="col-6">
				<a th:href="@{/base/usuariosInactivos}" class="btn btn-primary"><img alt="Administrar Usuarios Inactivos"
					width="200px" height="200px" src="/imagenes/adminusersdes.png"><br>Administrar Usuarios Inactivos</a>
			</div>
		</div>
		<div class="row my-5">
			<div class="col-6">
				<a th:href="@{/base/administracionestrenos}" class="btn btn-primary"><img alt="Administrar Estrenos"
					width="200px" height="200px" src="/imagenes/logo peli.png"><br>Administrar Estrenos</a>
			</div>
			<div class="col-6">
				<a th:href="@{/base/topsAdmin}" class="btn btn-primary"><img alt="Administrar Tops"
					width="200px" height="200px" src="/imagenes/admintop.png"><br>Administrar Tops</a>
			</div>
		</div>

		<div class="row my-5">
			<div class="col-12">
				<a th:href="@{/base/miperfil/}+${session.usuario.iduser}"
					class="btn btn-danger">Volver</a>
			</div>

		</div>

	</div>



</body>
</html>