<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/estilos/estilos.css">
<link rel="shortcut icon" href="/imagenes/Logo.png" />

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid ">
	<div class="row my-5">
	</div>
		<div class="row">
			<div class="col-3">
			</div>
			
			<div class="col-6">
			<fieldset class="cuerpo text-center" style="border: 1px solid black;">
			
				<form th:action="@{/auth/registro}" th:object="${usuario}"
							method="POST">
						<img  class="pt-4 pb-2 d-none d-md-block d-sm-none" width="320px" height="160px" src="/imagenes/Logo.png">
						<img  class="pt-4 pb-2 d-md-none d-xs-block" width="220px" height="160px" src="/imagenes/Logo.png">
						<h3>Reg&iacute;strate!</h3>
					   
					    <input type="text" class="my-1" name="username" th:field="*{username}" placeholder="Nombre de usuario" id="username" required autofocus><small
									th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></small><br>
					    <p class="error"><c:out value="${errorUsername}"></c:out></p>
					    
					    
					    <input class="my-1" type="password" name="password" th:field="*{password}" placeholder="Contrase&ntilde;a" id="password" required><small
									th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></small><br>
					    <p class="error"><c:out value="${errorPassword}"></c:out></p>
					    
					   
					    <input class="my-2" type="text" name="email"th:field="*{email}" placeholder="Email" id="email" required><small
									th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></small><br>
					    <p class="error"><c:out value="${errorFullname}"></c:out></p>
					    
					   
					    <input class="my-2"type="text" name="nombre" th:field="*{nombre}" placeholder="Nombre" id="nombre" required><small
									th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></small><br>
					    
					     
					    <input class="my-2" type="text" placeholder="Apellido" name="apellido"th:field="*{apellido}" id="apellido" required><small
									th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}"></small><br>
					    <br>
					    
					    <div class="botones">
					    <input type="submit" class="btn mb-5 " style="color:white; background-color:#E9343C;" value="Enviar">
					   
					    </div>
				   
				    
				    
				</form>
			
			
			</fieldset>
			
				<fieldset class="cuerpo text-center mt-4 py-2" style="border: 1px solid black;">
					<h3>&#191;Ya tienes una cuenta?</h3>
					 <button class="btn"><a th:href="@{/auth/login}">Inicia Sesi&oacute;n!</a></button>
				
				</fieldset>
			</div>
			
			<div class="col-3">
			</div>
		</div>
		<div class="row mt-5 pb-5 footer2" style="border-top: 1px solid black;">
			<div class="col-2 mt-4">
			<img width="90px" height="60px" src="/imagenes/Logo.png">&#169 2021
			</div>
			
		
		</div>
	</div>

	
</body>






</html>