
<!DOCTYPE html>
<html>
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/estilos/estilos.css">
<link rel="shortcut icon" href="/imagenes/Logo.png" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
</head>
<body class="cuerpo">

	<div class="container-fluid cuerpo">
		<div class="row py-4 cabecera">


			<div class="col-md-2 d-none d-md-block d-sm-none">
				<a th:href="@{/base/TopsInicio}"><img src="/imagenes/Logo.png"></a>
			</div>

			<div class="col-md-2 d-none d-md-block d-sm-none pt-4 text-center">
				<a th:href="@{/base/estrenos/}"><img alt="Estrenos"
					width="110px" height="110px" src="/imagenes/Estrenos.png"><br></a>
				<h3 style="font-family: Frutiger;">Estrenos</h3>
			</div>

			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/explorar/}+${session.usuario.iduser}"><img
					alt="Explorar" width="110px" height="110px"
					src="/imagenes/Explorar.png"><br></a>
				<h3 style="font-family: Frutiger;">Explorar</h3>
			</div>
			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/vertopseguidores/}+${session.usuario.iduser}"><img
					alt="Seguidores" width="110px" height="110px"
					src="/imagenes/seguidores.png"><br></a>
				<h3 style="font-family: Frutiger;">Mis Seguidos</h3>
			</div>
			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/miperfil/}+${session.usuario.iduser}"><img
					alt="Mi Perfil" width="110px" height="110px"
					src="/imagenes/miperfil.png"><br></a>
				<h3 style="font-family: Frutiger;">Mi Perfil</h3>
			</div>
			<div class="col-md-2 pt-4 d-none d-md-block d-sm-none text-center">
				<a th:href="@{/base/estadisticas/}"><img alt="Estrenos"
					width="110px" height="110px" src="/imagenes/estadisticas.PNG"><br></a>
				<h3 style="font-family: Frutiger;">Estad&iacute;sticas</h3>
			</div>










			<div class="col-2 pt-4 d-md-none d-xs-block">
				<a th:href="@{/base/TopsInicio}"><img width="60px" height="60px"
					src="/imagenes/Logo.png"></a>
			</div>

			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/estrenos/}"><img alt="Estrenos" width="60px"
					height="60px" src="/imagenes/Estrenos.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>

			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/explorar/}+${session.usuario.iduser}"><img
					alt="Explorar" width="60px" height="60px"
					src="/imagenes/Explorar.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>
			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/vertopseguidores/}+${session.usuario.iduser}"><img
					alt="Seguidores" width="60px" height="60px"
					src="/imagenes/seguidores.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>
			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/miperfil/}+${session.usuario.iduser}"><img
					alt="Mi Perfil" width="60px" height="60px"
					src="/imagenes/miperfil.png"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>
			<div class="col-2 d-md-none d-xs-block pt-4 text-center">
				<a th:href="@{/base/estadisticas/}"><img alt="Estrenos"
					width="60px" height="60px" src="/imagenes/estadisticas.PNG"><br></a>
				<h3 style="font-family: Frutiger;"></h3>
			</div>


		</div>


		<div class="row">
			<div class="col-md-3 mt-4 text-center d-none d-md-block d-sm-none">

				<ol class="list-unstyled">
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Accion}"><img
							title="Accion" width="140px" height="140px"
							src="/imagenes/accion.png"> </a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/Aventuras}"><img
							title="Accion" width="140px" height="140px"
							src="/imagenes/AVENTURAS.png"> </a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/Romanticas}"><img
							title="Romanticas" width="140px" height="140px"
							src="/imagenes/Romanticas.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Comedia}"><img
							title="Comedia" width="140px" height="140px"
							src="/imagenes/COMEDIA.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Drama}"><img
							title="Drama" width="140px" height="140px"
							src="/imagenes/DRAMA.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Terror}"><img
							title="Terror" width="140px" height="140px"
							src="/imagenes/TERROR.png"> </a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/CienciaFiccion}"><img
							title="Ciencia Ficcion" width="140px" height="140px"
							src="/imagenes/CIENCIA F.png"> </a></li>
					<li class="mb-3"><a th:href="@{/base/vertopcategoria/Musical}"><img
							title="Musical" width="140px" height="140px"
							src="/imagenes/MUSICAL.png"></a></li>
					<li class="mb-3"><a
						th:href="@{/base/vertopcategoria/Suspense}"><img
							title="Suspense" width="140px" height="140px"
							src="/imagenes/SUSPENSE.png"></a></li>

				</ol>

			</div>
			<div class="col-xs-12 mt-4 text-center  d-md-none d-xs-block ">
				<div class="row">
					<div class="col-12">
						<a class="my-5" th:href="@{/base/vertopcategoria/Accion}"><img
							title="Accion" width="55px" height="55px"
							src="/imagenes/accion.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Aventuras}"><img
							title="Accion" width="55px" height="55px"
							src="/imagenes/AVENTURAS.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Romanticas}"><img
							title="Romanticas" width="55px" height="55px"
							src="/imagenes/Romanticas.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Comedia}"><img
							title="Comedia" width="55px" height="55px"
							src="/imagenes/COMEDIA.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Drama}"><img title="Drama"
							width="55px" height="55px" src="/imagenes/DRAMA.png"> </a> <a
							class="my-5" th:href="@{/base/vertopcategoria/Terror}"><img
							title="Terror" width="55px" height="55px"
							src="/imagenes/TERROR.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/CienciaFiccion}"><img
							title="Ciencia Ficcion" width="55px" height="55px"
							src="/imagenes/CIENCIA F.png"> </a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Musical}"><img
							title="Musical" width="55px" height="55px"
							src="/imagenes/MUSICAL.png"></a> <a class="my-5"
							th:href="@{/base/vertopcategoria/Suspense}"><img
							title="Suspense" width="55px" height="55px"
							src="/imagenes/SUSPENSE.png"></a>
					</div>
				</div>

			</div>
			<div class="col-12 d-md-none d-xs-block text-center">
				<div class="row my-5 ">



					<div class="col-3 text-center" th:each="top:${top}">
						<h3>Nombre Top:</h3>
						<h4 th:text="${top.nombre}"></h4>
					</div>
					<div class="col-3 text-center" th:each="top:${top}">
						<h3>G&eacute;nero:</h3>
						<h4 th:text="${top.parseIdGenero(top.generoid)}"></h4>
					</div>
					<div class="col-3 text-center" th:each="top:${top}">
						<h3>Creador:</h3>
						<h4 th:text="${top.usuario.username}"></h4>
					</div>
					<div class="col-3 text-center" th:each="top:${top}">

						<a th:if="${top.usuario.iduser != session.usuario.iduser}"
							th:href="@{/base/verusuario/}+${top.usuario.iduser}"
							class="btn btn-warning">Ver Usuario</a>

					</div>





				</div>
				<div class="row mt-5">

					<div class="col-12 mb-5">
						<table class="table">
							<thead>
								<th><h4>Comentarios</h4></th>
								<th><h4>Usuario</h4></th>

							</thead>
							<tbody>

								<tr th:each="comentarios:${comentarios}">
									<td th:text="${comentarios.contenidocomentario}"></td>
									<td th:text="${comentarios.usuario.username}"></td>
									<td th:text="${comentarios.fecha}"></td>
									<td
										th:if="${comentarios.usuario.iduser==session.usuario.iduser}">
										<a
										th:href="@{/base/eliminarComentario/}+${comentarios.idcomentarios}">Eliminar
											Comentario</a>
									</td>



								</tr>

							</tbody>

						</table>

						<form
							th:if="${session.usuario.state.equals('activo') || top.usuario.iduser==session.usuario.iduser}"
							th:action="@{/base/saveComentario/}+${top.idtops}"
							th:object=${comentario} method="POST">

							<div class="form-group text-center">
								<table class="table">
									<td><input th:field="*{contenidocomentario}" type="text"
										class="form-control"></input></td>
									<td><input type="submit" value="Enviar"
										class="btn btn-success "></input></td>


								</table>

							</div>




						</form>
						<h4
							th:if="${!session.usuario.state.equals('activo')  && top.usuario.iduser!=session.usuario.iduser}">El
							usuario no puede escribir comentarios porque se encuentra
							suspendido</h4>
					</div>


				</div>
				<div class="row">
					<div class="col-12">
						<table class="table">
							<thead class="mb-5">
								<tr>
									<th><h2>
											T&iacute;tulo
											</h3></th>
									<th><h2>
											A&ntilde;o
											</h3></th>
									<th><h2>
											Opini&oacute;n Personal
											</h3></th>

								</tr>
							</thead>
							<tbody>

								<tr th:each="peliculas:${peliculas}">
									<td><h4 th:text="${peliculas.titulo}"></h4></td>
									<td><h4 th:text="${peliculas.anyo}"></h4></td>
									<td><h4 th:text="${peliculas.descripcionpersonal}"></h4></td>
									<td><a
										th:if="${top.usuario.iduser == session.usuario.iduser}"
										th:href="@{/base/eliminarPelicula/}+${peliculas.idpeliculas}">Borrar
											Pelicula</a></td>

								</tr>

							</tbody>
						</table>




					</div>

				</div>
				<div class="row text-center mt-5">
					<div class="col-12">
						<a th:if="${top.usuario.iduser == session.usuario.iduser}"
							th:href="@{/base/agregaPeliculas/}+${top.idtops}"
							class="btn btn-warning text-center mt-4 ml-5">A&ntilde;ade
							Pelicula</a>

					</div>


				</div>



			</div>
			<div class="col-9 text-center d-none d-md-block d-sm-none">
				<div class="row my-5 ">



					<div class="col-3 text-center" th:each="top:${top}">
						<h3>Nombre Top:</h3>
						<h4 th:text="${top.nombre}"></h4>
					</div>
					<div class="col-3 text-center" th:each="top:${top}">
						<h3>G&eacute;nero:</h3>
						<h4 th:text="${top.parseIdGenero(top.generoid)}"></h4>
					</div>
					<div class="col-3 text-center" th:each="top:${top}">
						<h3>Creador:</h3>
						<h4 th:text="${top.usuario.username}"></h4>
					</div>
					<div class="col-3 text-center" th:each="top:${top}">

						<a th:if="${top.usuario.iduser != session.usuario.iduser}"
							th:href="@{/base/verusuario/}+${top.usuario.iduser}"
							class="btn btn-warning">Ver Usuario</a>

					</div>





				</div>
				<div class="row mt-5">

					<div class="col-12 mb-5">
						<table class="table">
							<thead>
								<th><h4>Comentarios</h4></th>
								<th><h4>Usuario</h4></th>

							</thead>
							<tbody>

								<tr th:each="comentarios:${comentarios}">
									<td th:text="${comentarios.contenidocomentario}"></td>
									<td th:text="${comentarios.usuario.username}"></td>
									<td th:text="${comentarios.fecha}"></td>
									<td
										th:if="${comentarios.usuario.iduser==session.usuario.iduser}">
										<a
										th:href="@{/base/eliminarComentario/}+${comentarios.idcomentarios}">Eliminar
											Comentario</a>
									</td>



								</tr>

							</tbody>

						</table>

						<form
							th:if="${session.usuario.state.equals('activo') || top.usuario.iduser==session.usuario.iduser}"
							th:action="@{/base/saveComentario/}+${top.idtops}"
							th:object=${comentario} method="POST">

							<div class="form-group text-center">
								<table class="table">
									<td><input th:field="*{contenidocomentario}" type="text"
										class="form-control"></input></td>
									<td><input type="submit" value="Enviar"
										class="btn btn-success "></input></td>


								</table>

							</div>




						</form>
						<h4
							th:if="${!session.usuario.state.equals('activo')  && top.usuario.iduser!=session.usuario.iduser}">El
							usuario no puede escribir comentarios porque se encuentra
							suspendido</h4>
					</div>


				</div>
				<div class="row">
					<div class="col-12">
						<table class="table">
							<thead class="mb-5">
								<tr>
									<th><h2>
											T&iacute;tulo
											</h3></th>
									<th><h2>
											A&ntilde;o
											</h3></th>
									<th><h2>
											Opini&oacute;n Personal
											</h3></th>

								</tr>
							</thead>
							<tbody>

								<tr th:each="peliculas:${peliculas}">
									<td><h4 th:text="${peliculas.titulo}"></h4></td>
									<td><h4 th:text="${peliculas.anyo}"></h4></td>
									<td><h4 th:text="${peliculas.descripcionpersonal}"></h4></td>
									<td><a
										th:if="${top.usuario.iduser == session.usuario.iduser}"
										th:href="@{/base/eliminarPelicula/}+${peliculas.idpeliculas}">Borrar
											Pelicula</a></td>

								</tr>

							</tbody>
						</table>




					</div>

				</div>
				<div class="row text-center mt-5">
					<div class="col-12">
						<a th:if="${top.usuario.iduser == session.usuario.iduser}"
							th:href="@{/base/agregaPeliculas/}+${top.idtops}"
							class="btn btn-warning text-center mt-4 ml-5">A&ntilde;ade
							Pelicula</a>

					</div>


				</div>



			</div>
			<div class="row mt-5 pb-5 footer2"
				style="border-top: 0, 5px solid black;">
				<div class="col-2 mt-4">
					<img width="90px" height="60px" src="/imagenes/Logo.png">&#9400:2021
				</div>


			</div>


		</div>
</body>
</html>



