.cabecera {
	background-color: #FFA07A;
}

.cuerpo {
	background-color: #F4F4F4;
}

a:link, a:visited, a:active {
	text-decoration: none;
}

.blanco {
	color: #FFFFFF;
}

.rojo {
	background-color: #E9343C;
}

.footer2 {
	background-color: #FFA07A;
}

.footer {
	background-color: #FFA07A;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#191919',
		endColorStr='#000000');
	width: 100%;
	position: fixed;
	bottom: 0;
}

.administracion {
	background-color: #8cb4cc;
}

.cartas {
	box-shadow: 5px 4px grey;
}

